@import '../../styles/base/base-750';
@import "../../styles/base/border";

.favor_list_page {

  .favor_con {
    .padding-left(15);

    .favor_list {
      .border-1px-bottom(#EEE);
      position: relative;
      .height(120);
      .line-height(120);
      .padding-right(15);
      font-size: 0;

      > img {
        float: left;
        .width(72);
        .height(72);
        .margin(22, 18, 26, 15);
      }

      > p {
        float: left;
        display: inline-block;
        .font-size(34);
        color: #000;
      }

      > span {
        position: absolute;
        .right(30);
        .font-size(28);
        color: #959595;
      }
    }
  }

  .loading {
    text-align: center;
    .height(120);
    .line-height(120);
    .font-size(28);
    color: #999;

    div {
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }
  }
}
