.error-con {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  text-align: center;
  z-index: 1000;

  .error-bg {
    position: relative;
    margin: 0 auto;
    .width(212);
    .height(212);
    .margin-top(226);
    .line-height(212);
    border-radius: 50%;
    background: #F66265;

    i.error-icon {
      position: absolute;
      display: inline-block;
      .width(16);
      .height(110);
      top: 50%;
      left: 50%;
      .margin-left(-8);
      .margin-top(-55);
      background-image: url('//o4a7cbihz.qnssl.com/article/2d9c7273-85a8-4e6b-85fc-42d1788fe7aa');
      background-size: cover;
    }
  }
  .error-text {
    .margin-top(50);
    .font-size(30);
    color: #333;
  }
}
