@import "../../styles/base/base-750";
@import "../../styles/base/border";

.replied_page {

  > ul {
    .width(750);

    > li {
      .padding-left(30);
      .border-1px-bottom(#E3E3E3);

      .header {
        .height(122);
        .line-height(122);

        > img {
          float: left;
          .width(66);
          .height(66);
          border-radius: 100%;
          .margin(30, 16, 0, 0)
        }

        .name {
          float: left;
          .font-size(32);
          color: #595959;
        }
      }

      .describe {
        .line-height(48);
        color: #000;

        .reply-box {

          .reply-content {
            .font-size(34);
            .line-height(45);
            overflow: hidden;
          }
          .show-more {
            .width(120);
            .height(40);
            .font-size(26);
            color: #909090;
            .margin-top(0);
            .margin-left(595);
          }
        }

        p {
          .font-size(34);
          .line-height(45);
          .margin-right(20);
          word-wrap: break-word;
          word-break: normal;

          > span {
            .font-size(34);
          }
        }
      }

      .reply_img {
        .margin-top(20);
        .margin-left(24);

        > a {
          position: relative;
          display: inline-block;
          .margin-right(30);
          .width(162);
          .height(162);
          overflow: hidden;

          > img {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform:translate(-50%, -50%);
            transform:translate(-50%, -50%);
          }
        }
      }

      .at_me_con {
        .margin-top(20);
        color: #000;
        font-size: 0;

        .tip {
          display: inline-block;
          vertical-align: top;
          .width(104);
          .font-size(26);
        }

        .at_me {
          display: inline-block;
          .width(585);

          > span {

            > a {
              .font-size(28);
              color: #3D83D7;
            }

            .comma {
              display: inline-block;
              .width(10);
              .font-size(28);
            }
          }
        }
      }

      .at_me_con.active {
        .margin-left(70);

        .at_me {
          .width(493);
        }
      }

      .details_con {
        background: #F7F7F7;
        .margin(20, 0, 0, -30);
        .padding(0, 0, 30, 30);
        .font-size(34);
        color: #000;

        .reply {
          font-size: 0;
          .padding(30, 22, 0, 8);

          > p {
            display: inline;
            .font-size(34);
          }

          > span {
            .font-size(34);
          }
        }

        .details_plug {

          > div {
            background: #fff;
          }
        }
      }

      .foot {
        .height(97);
        .padding-right(30);
        .line-height(97);
        .font-size(28);
        color: #959595;

        .time {
          float: left;
        }

        .title {
          float: right;
        }
      }
    }
  }

  .loading {
    text-align: center;
    .height(120);
    .line-height(120);
    .font-size(28);
    color: #999;

    div {
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }
  }
}

