
.activity_rule_page {
	font-family: Helvetica,arial,freesans,clean,sans-serif;
	font-size: 14px;
	line-height: 1.6;
	color: #333;
	background-color: #fff;
	padding: 20px;
	max-width: 960px;
	margin: 0 auto;

  p,blockquote,ul,ol,dl,table,pre {
  	margin: 15px 0
  }

  h1,h2,h3,h4,h5,h6 {
  	margin: 1.8em 0 1em;
  	padding: 0;
  	font-weight: bold;
  	-webkit-font-smoothing: antialiased;
  }

  h1 tt,h1 code,h2 tt,h2 code,h3 tt,h3 code,h4 tt,h4 code,h5 tt,h5 code,h6 tt,h6 code {
  	font-size: inherit
  }

  a:first-child h1,a:first-child h2,a:first-child h3,a:first-child h4,a:first-child h5,a:first-child h6 {
  	margin-top: 0;
  	padding-top: 0
  }

  h1+p,h2+p,h3+p,h4+p,h5+p,h6+p {
  	margin-top: 10px
  }

  a {
  	color: #4183c4;
  	text-decoration: none
  }

  a:hover {
  	text-decoration: underline
  }

  ul,ol {
  	padding-left: 2em;
  }

  ul li>:first-child,ol li>:first-child,ul li ul:first-of-type,ol li ol:first-of-type,ul li ol:first-of-type,ol li ul:first-of-type {
  	margin-top: 0
  }

  ul ul,ul ol,ol ol,ol ul {
  	margin-bottom: 0
  }

  dl {
  	padding: 0
  }

  dl dt {
  	font-size: 14px;
  	font-weight: bold;
  	font-style: italic;
  	padding: 0;
  	margin: 15px 0 5px
  }

  dl dt:first-child {
  	padding: 0
  }

  dl dt>:first-child {
  	margin-top: 0
  }

  dl dt>:last-child {
  	margin-bottom: 0
  }

  dl dd {
  	margin: 0 0 15px;
  	padding: 0 15px
  }

  dl dd>:first-child {
  	margin-top: 0
  }

  dl dd>:last-child {
  	margin-bottom: 0
  }

  pre,code,tt {
  	font-size: 12px;
  	font-family: Consolas,"Liberation Mono",Courier,monospace
  }

  code,tt {
  	margin: 0;
  	padding: 0;
  	white-space: nowrap;
  	border: 1px solid #eaeaea;
  	background-color: #f8f8f8;
  	border-radius: 3px
  }

  pre>code {
  	margin: 0;
  	padding: 0;
  	white-space: pre;
  	border: 0;
  	background: transparent
  }

  pre {
  	background-color: #f8f8f8;
  	border: 1px solid #ccc;
  	font-size: 13px;
  	line-height: 19px;
  	overflow: auto;
  	padding: 6px 10px;
  	border-radius: 3px
  }

  pre code,pre tt {
  	background-color: transparent;
  	border: 0
  }

  blockquote {
  	border-left: 4px solid #DDD;
  	padding: 0 15px;
  	color: #777
  }

  blockquote>:first-child {
  	margin-top: 0
  }

  blockquote>:last-child {
  	margin-bottom: 0
  }

  hr {
  	clear: both;
  	margin: 15px 0;
  	height: 0;
  	overflow: hidden;
  	border: 0;
  	background: transparent;
  	border-bottom: 4px solid #ddd;
  	padding: 0
  }

  table th {
  	font-weight: bold
  }

  table th,table td {
  	border: 1px solid #ccc;
  	padding: 6px 13px
  }

  table tr {
  	border-top: 1px solid #ccc;
  	background-color: #fff
  }

  table tr:nth-child(2n) {
  	background-color: #f8f8f8
  }

  img {
  	max-width: 100%
  }

  h1, h2, h3, h4, h5, h6 {
    color: #333;
    -webkit-margin-before: 0.4em;
    -webkit-margin-after: 0.4em;
  }
  ul,p {
    -webkit-margin-before: 0.2em;
    -webkit-margin-after: 0.2em;
  }
  blockquote {
    -webkit-margin-start: 30px;
    -webkit-margin-end: 30px;
  }

  pre {
    background: #fff;
    border: none;
    color: #333;
    box-shadow: none;
    padding: 0.5em;
  }
  pre code {
    background: #fff;
  }

  h1 {
    font-size: 1.9em;
  	color: #000
  }
  h2 {
    font-size: 1.7em;
  	border-bottom: 1px solid #ccc;
  	color: #000
  }
  h3 {
    font-size: 1.5em;
  }
  h4 {
    font-size: 1.3em;
  }
  h5 {
    font-size: 1.1em;
  }

  li {
    list-style: inherit !important;
  }
}
