@import "../../../styles/base/border";
@btn-bg: #2aba66;
@tip-color: #999;

.vote_wrap {
  .margin-bottom(10);

  .vote_record_wrap {
    position: relative;
    .margin-right(30);
    .height(80);
    .margin-bottom(10);
    .data_wrap {
      position: absolute;
      display: flex;
      width: 100%;
      .height(80);
      .line-height(80);
      .padding(0, 46);
      .text {
        display: inline-block;
        flex: 1;
      }
      span {
        color: #5F5F5F;
        .font-size(32);
      }
    }
    .rate_wrap {
      position: absolute;
      width: 100%;
      display: flex;
      background-color: #CDF0EF;
      .vote_rate {
        .height(80);
      }
      .vote_like {
        background-color: #9DE3E1;
      }
      .vote_dislike {
        background-color: #CDF0EF;
      }
    }
  }

  .voted_member {
    .border-1px-top(#E3E3E3);
    display: flex;
    .margin-top(44);
    .padding(30, 30, 0, 0);

    .avatar_wrap {
      flex: 1;
      overflow: hidden;
      span {
        float: left;
        display: inline-block;
        .margin-left(5);
        .height(60);
        .line-height(60);
        color: #929292;
        .font-size(50);
      }
      ul {
        float: left;
        .height(60);
        overflow: hidden;
        li {
          float: left;
          img {
            .width(60);
            .height(60);
            border-radius: 50%;
            .margin-right(8);
          }
        }
      }
    }

    .text_wrap {
      .height(60);
      .line-height(60);
      .margin-right(5);
      color: #959595;
    }
  }

  .share-con {

    .share-btn {
      .width(640);
      .height(88);
      .line-height(88);
      text-align: center;
      margin: 0 auto;
      .margin-top(42);
      background-color: @btn-bg;
      color: #FFF;
      .font-size(34);
      .border-radius(8);
    }

    .share-tip {
      .margin-top(30);
      text-align: center;
      .line-height(24);
      .font-size(24);
      color: @tip-color;
    }
  }
}

.check_wrap {
  .padding-right(30);
  .margin-bottom(60);

  .check_list {
    display: flex;
    .width(690);
    .height(80);
    .line-height(80);
    background-color: #e3faec;
    .margin-bottom(10);
    .font-size(32);
    color: #5F5F5F;
    .padding(0, 46);
    align-items: center;
    .check_text {
      flex: 1;
    }
    .check_icon {
      .border-1px-all(#D5D5D5);
      .border-1px-radius(50%);
      position: relative;
      display: inline-block;
      .width(34);
      .height(34);
      overflow: hidden;

      .icon-ok {
        position: absolute;
        left: 0;
        top: 0;
        .width(34);
        .height(34);
        color: #FFF;
        border-radius: 50%;
        background-color: #FFF;
        .font-size(16);

        &:before {
          position: absolute;
          .top(12);
          .left(2);
        }
      }
    }
  }
  .check_list.checked {
    background-color: #c2f6d6;
    .check_icon {
      &:after {
        display: none;
      }
      .icon-ok {
        background-color: #04C1B8;
      }
    }
  }
  .submit_btn {
    .width(640);
    .height(88);
    .line-height(88);
    text-align: center;
    margin: 0 auto;
    .margin-top(42);
    background-color: @btn-bg;
    color: #FFF;
    .font-size(34);
    .border-radius(8);
  }
}

.mint-toast  {
  .padding(44) !important;

  .icon-success {
    position: relative;
    .width(80);
    .height(80);
    border-radius: 50%;
    .border(6, solid, #fff);
    margin: 0 auto;
  }

  .icon-success.icon-ok:before {
    position: absolute;
    .top(22);
    .left(5);
    .font-size(35);
  }

  .mint-toast-text {
    .font-size(32);
  }
}
