@border-color: #e6e6e6;
@font-color: #333;
@font-active-color: #999;
@font-day-color: #2aba66;
@warn-color: #f43530;

.active-post-item {
  .height(160);
  .margin-left(30);
  .margin-bottom(1);
  .border-1px-bottom(@border-color);
  background-color: #fff;
  font-size: 0;

  .cover {
    float: left;
    position: relative;
    display: inline-block;
    .width(100);
    .height(100);
    .margin-top(30);
    vertical-align: top;
    overflow: hidden;

    > img {
      position: relative;
      left: 50%;
      top: 50%;
      width: 100%;
      -webkit-transform:translate(-50%, -50%);
      transform:translate(-50%, -50%);
    }
  }

  .abstract {
    float: left;
    display: inline-block;
    .width(440);
    .margin-top(30);
    .margin-left(20);
    vertical-align: top;

    .title {
      .height(50);
      .font-size(34);
      font-weight: 500;
      color: @font-color;
      .line-height(50);
      .ellipsis();
    }

    .detail-info {
      .height(40);
      .line-height(40);
      .margin-top(10);
      font-size: 0;

      > p,
      > span {
        display: inline-block;
        .font-size(24);
        color: @font-active-color;
      }

      > span {
        .margin(0, 10);
      }

      .post-status.active {
        color: @warn-color;
      }
    }
  }

  .day-num {
    float: left;
    display: inline-block;
    .width(130);
    height: 100%;
    .line-height(160);
    .margin-left(30);
    font-size: 0;
    vertical-align: top;

    > img {
      .width(30);
      .height(30);
      .margin-top(65);
      .margin-right(8);
      vertical-align: top;
    }

    > span {
      color: @font-day-color;
      .font-size(26);
      vertical-align: middle;
    }
  }
}
